<!DOCTYPE html>
<html>
<head>
    <title>Eu Adrscher!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <style>
         body {
      background: linear-gradient(to top, #405DE6, #FD1D1D);

         }
         .all {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         height: 100vh;
         padding-bottom: 30px;
         }
         .cc img {
         margin-top: 2px;
         margin-left: 4px;
         width: 20pt;
         height: 20pt;
         transition: transform 0.3s ease, box-shadow 0.3s ease, border-radius 0.3s ease;
         border-radius: 100%;

         }
         .cc img:hover {
         transform: scale(1.1);
       box-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
           border-radius: 50%;
         }
         .dev {
   text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
         font-family: Arial, sans-serif;
         font-weight: bold;
         font-size: 42px;
         color: black;

         text-align: center;
         }
         .down {
         font-family: Arial, sans-serif;
         font-weight: bold;
         font-size: 24px;
         color: black;
         text-align: center;
   text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
         }
         .top {
         font-family: Arial, sans-serif;
         font-style: italic;
         font-weight: bold;
         font-size: 18px;
         color: black;
         text-align: center;
          position: absolute;
    bottom: 0px;
         }


    </style>
</head>
<body>
<div class="all">
    <div class="dev">DEVELOPER</div>
    <div class="down">+3 anos de experiência</div>
    <div class="down">17y / Brasil, BA</div>
    <div class="cc">
        <a href="https://github.com/Adrscher" target="_blank"><img src="github.png" alt="Git Icon"></a>
        <a href="mailto:adrscher@gmail.com" target="_blank"><img src="mail.png" alt="Mail Icon"></a>
        <a href="https://instagram/adrscher" target="_blank"><img src="instagram.png" alt="Discord Icon"></a>
    </div>
    <div class="top">Alguns dos meus conhecimentos... <br> Minecraft / Android / APIs RESTful <br><br> &copy; 2023
        Adrscher. Todos os direitos reservados.
    </div>
</div>
</body>
</html>